# .github_actions/workflows/update-sitemap.yaml

name: update-sitemap

on:
  schedule:
    - cron: '0 15 * * *'
    
  # 手動実行用の記述
  workflow_dispatch:

jobs:
  update-sitemap:
    runs-on: ubuntu-latest
    steps:
      - name: Ping to Google
        run: |
          # media1
            # エロ動画のエロワールド
              curl -X GET "http://www.google.com/ping?sitemap=https://eroworld.me/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://eroworld.me/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://eroworld.me/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://eroworld.me/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://eroworld.me/videos_2"
              
            # エロ動画のヌキツベ(エロアニメ動画のアニツベ)
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/https_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/videos_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/videos_3"
              
            # 人妻動画の人妻物語
              curl -X GET "http://www.google.com/ping?sitemap=https://hitozuma.co/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://hitozuma.co/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://hitozuma.co/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://hitozuma.co/https_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://hitozuma.co/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://hitozuma.co/videos_2"
              
            # エロ動画のカナエロ
              curl -X GET "http://www.google.com/ping?sitemap=https://kana-ero.me/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://kana-ero.me/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://kana-ero.me/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://kana-ero.me/https_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://kana-ero.me/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://kana-ero.me/videos_2"
              
            # 無料エロ動画のエロフリ
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/https_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/https_5"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/videos_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/videos_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/videos_4"         

              
              
