# .github_actions/workflows/update-sitemap.yaml

name: update-sitemap

on:
  schedule:
    - cron: '0 15 * * *'
    
  # 手動実行用の記述
  workflow_dispatch:

jobs:
  update-sitemap:
    runs-on: ubuntu-latest
    steps:
      - name: Ping to Google
        run: |
          # media1
            # エロ動画のエロワールド
              curl -X GET "http://www.google.com/ping?sitemap=https://eroworld.me/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://eroworld.me/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://eroworld.me/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://eroworld.me/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://eroworld.me/videos_2"
              
            # エロ動画のヌキツベ(エロアニメ動画のアニツベ)
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/https_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/videos_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://anime-erodouga.me/videos_3"
              
            # 人妻動画の人妻物語
              curl -X GET "http://www.google.com/ping?sitemap=https://hitozuma.co/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://hitozuma.co/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://hitozuma.co/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://hitozuma.co/https_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://hitozuma.co/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://hitozuma.co/videos_2"
              
            # エロ動画のカナエロ
              curl -X GET "http://www.google.com/ping?sitemap=https://kana-ero.me/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://kana-ero.me/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://kana-ero.me/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://kana-ero.me/https_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://kana-ero.me/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://kana-ero.me/videos_2"
              
            # 無料エロ動画のエロフリ
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/https_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/https_5"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/videos_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/videos_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://muryoudouga.me/videos_4"
              
          # media2
            # エロ動画の動画ちゃんねる
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/videos_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/videos_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/videos_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/https_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/https_5"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/https_6"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/https_7"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/https_8"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/https_9"
              curl -X GET "http://www.google.com/ping?sitemap=https://douch.cc/link/https_1"

            # 無料エロ動画のエロ動画jp(無料エロアニメ動画のエロアニメjp)
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-anim.cc/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-anim.cc/videos_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-anim.cc/videos_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-anim.cc/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-anim.cc/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-anim.cc/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-anim.cc/https_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-anim.cc/https_5"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-anim.cc/https_6"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-anim.cc/sitemap_search
              
            # エロ動画のエロモーニング
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-morning.cc/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-morning.cc/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-morning.cc/https_2"
              
            # 無料エロ動画のバクヌキ
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-nuki.me/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-nuki.me/videos_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-nuki.me/videos_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-nuki.me/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-nuki.me/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-nuki.me/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://ero-nuki.me/https_4"
              
            # エロ動画のフェラCAFÉ
              curl -X GET "http://www.google.com/ping?sitemap=https://erodouga.bz/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://erodouga.bz/videos_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://erodouga.bz/videos_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://erodouga.bz/videos_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://erodouga.bz/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://erodouga.bz/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://erodouga.bz/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://erodouga.bz/https_5"
              curl -X GET "http://www.google.com/ping?sitemap=https://erodouga.bz/https_6"
              curl -X GET "http://www.google.com/ping?sitemap=https://erodouga.bz/https_7"
              
            # 熟女動画専門 熟女の果実
              curl -X GET "http://www.google.com/ping?sitemap=https://zyukuzyo.co/videos_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://zyukuzyo.co/videos_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://zyukuzyo.co/videos_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://zyukuzyo.co/https_1"
              curl -X GET "http://www.google.com/ping?sitemap=https://zyukuzyo.co/https_2"
              curl -X GET "http://www.google.com/ping?sitemap=https://zyukuzyo.co/https_3"
              curl -X GET "http://www.google.com/ping?sitemap=https://zyukuzyo.co/https_4"
              curl -X GET "http://www.google.com/ping?sitemap=https://zyukuzyo.co/https_5"
              

              
              
